export default {
  en: {
    you_sent_amount: "You sent {amount}",
    contacts: "Contacts",
    public_key: "Public key",
    private_key: "Private key",
    profile_settings: "Profile Settings",
    save: "Save",
    receive_bitcoin: "Receive Bitcoin",
    paste: "Paste",
    qr_code: "QR Code",
    esim_received: "You received an eSIM",
    you_sent: "You sent",
    search_for_contacts: "Search for contacts",
    profiles: "Profiles",
    search_results: "Search Results",
    search_contacts: "Search Contacts",
    wallet_settings: "Wallet Settings",
    incoming_txs: "Incoming txs",
    outgoing_txs: "Outgoing txs",
    total_transactions: "Total transactions",
    proofs: "Proofs",
    countries_regions: "Countries/regions",
    aland_islands: "Åland Islands",
    albania: "Albania",
    algeria: "Algeria",
    argentina: "Argentina",
    armenia: "Armenia",
    australia: "Australia",
    austria: "Austria",
    azerbaijan: "Azerbaijan",
    bahrain: "Bahrain",
    bangladesh: "Bangladesh",
    belarus: "Belarus",
    belgium: "Belgium",
    bolivia: "Bolivia",
    bosnia_and_herzegovina: "Bosnia and Herzegovina",
    botswana: "Botswana",
    brazil: "Brazil",
    brunei: "Brunei",
    bulgaria: "Bulgaria",
    burkina_faso: "Burkina Faso",
    cambodia: "Cambodia",
    cameroon: "Cameroon",
    canada: "Canada",
    central_african_republic: "Central African Republic",
    chad: "Chad",
    chile: "Chile",
    china: "China",
    colombia: "Colombia",
    costa_rica: "Costa Rica",
    cote_d_ivoire: "Cote d'Ivoire",
    croatia: "Croatia",
    cyprus: "Cyprus",
    czechia: "Czechia",
    denmark: "Denmark",
    dominican_republic: "Dominican Republic",
    ecuador: "Ecuador",
    egypt: "Egypt",
    el_salvador: "El Salvador",
    estonia: "Estonia",
    eswatini: "Eswatini",
    finland: "Finland",
    france: "France",
    gabon: "Gabon",
    georgia: "Georgia",
    germany: "Germany",
    gibraltar: "Gibraltar",
    greece: "Greece",
    guadeloupe: "Guadeloupe",
    guatemala: "Guatemala",
    guernsey: "Guernsey",
    guinea_bissau: "Guinea-Bissau",
    honduras: "Honduras",
    hong_kong: "Hong Kong",
    hungary: "Hungary",
    iceland: "Iceland",
    india: "India",
    indonesia: "Indonesia",
    ireland: "Ireland",
    isle_of_man: "Isle of Man",
    israel: "Israel",
    italy: "Italy",
    japan: "Japan",
    jersey: "Jersey",
    jordan: "Jordan",
    kazakhstan: "Kazakhstan",
    kenya: "Kenya",
    kuwait: "Kuwait",
    kyrgyzstan: "Kyrgyzstan",
    latvia: "Latvia",
    liberia: "Liberia",
    liechtenstein: "Liechtenstein",
    lithuania: "Lithuania",
    luxembourg: "Luxembourg",
    macau: "Macau",
    madagascar: "Madagascar",
    malawi: "Malawi",
    malaysia: "Malaysia",
    mali: "Mali",
    malta: "Malta",
    mexico: "Mexico",
    moldova: "Moldova",
    monaco: "Monaco",
    mongolia: "Mongolia",
    montenegro: "Montenegro",
    morocco: "Morocco",
    mozambique: "Mozambique",
    nepal: "Nepal",
    netherlands: "Netherlands",
    new_zealand: "New Zealand",
    nicaragua: "Nicaragua",
    niger: "Niger",
    nigeria: "Nigeria",
    north_macedonia: "North Macedonia",
    norway: "Norway",
    oman: "Oman",
    pakistan: "Pakistan",
    panama: "Panama",
    paraguay: "Paraguay",
    peru: "Peru",
    philippines: "Philippines",
    poland: "Poland",
    portugal: "Portugal",
    puerto_rico: "Puerto Rico",
    qatar: "Qatar",
    republic_of_kosovo: "Republic of Kosovo",
    republic_of_the_congo: "Republic of the Congo",
    reunion: "Reunion",
    romania: "Romania",
    russia: "Russia",
    saudi_arabia: "Saudi Arabia",
    senegal: "Senegal",
    serbia: "Serbia",
    seychelles: "Seychelles",
    singapore: "Singapore",
    slovakia: "Slovakia",
    slovenia: "Slovenia",
    south_africa: "South Africa",
    south_korea: "South Korea",
    spain: "Spain",
    sri_lanka: "Sri Lanka",
    sudan: "Sudan",
    sweden: "Sweden",
    switzerland: "Switzerland",
    tanzania: "Tanzania",
    thailand: "Thailand",
    tunisia: "Tunisia",
    turkey: "Turkey",
    uganda: "Uganda",
    ukraine: "Ukraine",
    united_arab_emirates: "United Arab Emirates",
    united_kingdom: "United Kingdom",
    united_states: "United States",
    uruguay: "Uruguay",
    uzbekistan: "Uzbekistan",
    vietnam: "Vietnam",
    yemen: "Yemen",
    zambia: "Zambia",
    united_states_label: "United States",
    change_label: "Change",
    days_7_label: "7 days",
    days_30_label: "30 days",
    days_15_label: "15 days",
    ecash_lightning_receiver_scan_qr: "Scan QR",
    ecash_lightning_receiver_fixed_amount: "Fixed Amount",
    ecash_lightning_receiver_paste: "Paste",
    ecash_lightning_receiver_invalid_address_title:
      "Invalid Ecash or Lightning Address",
    ecash_lightning_receiver_invalid_address_message:
      "The address {address} is not a valid Ecash or Lightning address.",
    ecash_lightning_receiver_no_address_title: "No Address in Clipboard",
    ecash_lightning_receiver_no_address_message:
      "There is no address in your clipboard.",
    ecash_lightning_receiver_address_copied: "Address copied to clipboard",
    ecash_lightning_receiver_enter_cashu_address_placeholder: "Cashu address",
    ecash_lightning_receiver_scan_qr_permission_error:
      "There was a problem accessing your camera. Please check the App permissions and try again.",
    not_found_screen_title: "This screen doesn't exist.",
    not_found_screen_home_button: "Go to home screen!",
    about_screen_title: "Sovran",
    about_screen_version: "Version",
    about_screen_author: "by",
    about_screen_author_name: "Kevin Kelbie",
    backup_screen_title: "Backup",
    backup_screen_mnemonic_title: "Mnemonic",
    backup_screen_sovran_private_key_title: "Sovran Private Key",
    backup_screen_sovran_public_key_title: "Sovran Public Key",
    currency_screen_title: "Select Amount",
    currency_screen_available_balance_title: "Available Balance",
    ecash_receive_screen_title: "Receive Ecash",
    ecash_receive_screen_note_title: "Note",
    ecash_receive_screen_amount_title: "Amount",
    ecash_receive_screen_mints_title: "Mints",
    ecash_receive_screen_date_title: "Date",
    ecash_receive_screen_type_title: "Type",
    ecash_receive_screen_transaction_type_title: "Transaction Type",
    esim_screen_title: "Data plan",
    esim_screen_validity_title: "Validity",
    esim_screen_speed_title: "Speed",
    esim_screen_iccid_title: "ICCID",
    esim_screen_quote_title: "Quote",
    esim_screen_request_title: "Request",
    esim_checkout_screen_title: "Checkout",
    esim_checkout_screen_coverage_title: "Coverage",
    esim_checkout_screen_topup_for_title: "Topup for",
    esim_checkout_screen_data_title: "Data",
    esim_checkout_screen_validity_title: "Validity",
    esim_checkout_screen_speed_title: "Speed",
    esim_checkout_screen_total_due_title: "Total due",
    esim_checkout_screen_wallet_title: "Wallet",
    esim_checkout_screen_balance_title: "Balance",
    lightning_send_confirmation_screen_title: "Send Confirmation",
    lightning_send_confirmation_screen_amount_title: "Amount",
    lightning_send_confirmation_screen_bottom_amount_title: "Bottom Amount",
    buy_bitcoin_payment_method_label: "Select Payment Method",
    fiat_onboarding_amount_label: "Amount (SAT):",
    fiat_onboarding_price_label: "Price:",
    fiat_onboarding_exchanged_label: "Exchanged:",
    fiat_onboarding_fees_label: "Fees:",
    login_email_placeholder: "Email",
    login_password_placeholder: "Password",
    login_button: "Login",
    register_button: "Register",
    message_no_activity_text: "No activity yet",
    modal_send_text: "Send",
    modal_receive_text: "Receive",
    modal_no_transactions: "No transactions",
    onchain_send_no_transactions: "No transactions",
    onchain_send_cancel_button: "Cancel",
    onchain_receive_button: "Receive",
    onchain_send_button: "Send",
    index_account_text: "Accounts",
    profile_menu_home: "Home",
    profile_menu_mints: "Mints",
    profile_menu_payments: "Payments",
    profile_menu_esims: "eSIMs",
    profile_menu_lifestyle: "Lifestyle",
    profile_menu_settings: "Settings",
    profile_scan_nostr: "Scan Nostr NPUB",
    sell_bitcoin_withdraw_method_label: "Select Withdraw Method",
    wallet_no_access_camera: "No access to camera",
    wallet_transactions_label: "Transactions",
    wallet_month_label: "January",
    wallet_more_text: "More",
    mints_connected_section_title: "Connected Mints",
    mints_discover_section_title: "Discover Mints",
    lifestyle_screen_title: "Buy Anything with Bitrefill",
    lifestyle_screen_subtitle:
      "Buy gift cards, esims, mobile refills, and more with Bitcoin",
    lifestyle_screen_button_text: "Spend Bitcoin",
    lifestyle_icon_text: "eSIM",
    mints_section_title: "Connected Mints",
    transaction_details: "Transaction Details",
    amount_sat: "Amount (SAT)",
    amount_usd: "Amount (USD)",
    date: "Date",
    type: "Type",
    lightning: "Lightning",
    transaction_type: "Transaction Type",
    receive: "Receive",
    request: "Request",
    quote: "Quote",
    cancelled: "Cancelled",
    is_refund_transaction: "Is Refund Transaction",
    send_bitcoin: "Send Bitcoin",
    mint: "Mint",
    mint_url: "mint.lnvoltz.com",
    balance: "Balance",
    search_contacts_or_paste_code: "Search contacts or paste a code",
    send: "Send",
    transactions_label: "Transactions",
    pending_transactions_label: "Pending Transactions",
    view_more_button_text: "View all",
    no_transactions_message: "No transactions",
    my_esims_label: "My eSIMs",
    get_data_button_text: "Get Data",
    continue_button_text: "Continue",
    pay_with_label: "Pay with",
    checkout_button_text: "Checkout",
    buy_button_text: "Buy",
    get_data_plan_button_text: "Get data plan",
    lifestyle_label: "Lifestyle",
    esim_label: "eSIMs",
    payments_label: "Payments",
    mints_label: "Mints",
    home_label: "Home",
    settings_label: "Settings",
    profile_details_label: "Profile Details",
    new_esims: "New eSIMs",
    no_new_esims: "No new eSIMs",
    installed_esims: "Installed eSIMs",
    one_gb_remaining: "1 GB remaining",
    expired_esims: "Expired eSIMs",
    expired: "Expired",
    products_services: "Products & Services",
    get_esims_now: "Get eSIMs Now!",
    explore_esims: "Explore eSIMs for instant mobile connectivity worldwide.",
    learn_more: "Learn More",
    donate: "Donate",
    language: "Language",
    theme: "Theme",
    inactive_vpns: "Inactive VPNs",
    no_inactive_vpns: "No inactive VPNs",
    active_vpns: "Active VPNs",
    no_active_vpns: "No active VPNs",
    expired_vpns: "Expired VPNs",
    vpn: "VPN",
    get_vpn: "Get a VPN",
    data_remaining: "Data remaining",
    total_data: "Total data",
    location: "Location",
    status: "Status",
    smdp_status: "SMDP Status",
    iccid: "ICCID",
    delete_esim_warning:
      "If you delete an eSIM from your phone's settings, you'll lose access to it permanently.",
  },
  de: {
    you_sent_amount: "Sie haben {amount} gesendet",
    contacts: "Kontakte",
    public_key: "Öffentlicher Schlüssel",
    private_key: "Privater Schlüssel",
    profile_settings: "Profileinstellungen",
    save: "Speichern",
    receive_bitcoin: "Bitcoin empfangen",
    paste: "Einfügen",
    qr_code: "QR-Code",
    esim_received: "Sie haben eine eSIM erhalten",
    you_sent: "Sie haben gesendet",
    search_for_contacts: "Kontakte suchen",
    profiles: "Profile",
    search_results: "Suchergebnisse",
    search_contacts: "Kontakte durchsuchen",
    wallet_settings: "Wallet-Einstellungen",
    incoming_txs: "Eingehende Transaktionen",
    outgoing_txs: "Ausgehende Transaktionen",
    total_transactions: "Gesamttransaktionen",
    proofs: "Nachweise",
    united_states_label: "Vereinigte Staaten",
    change_label: "Ändern",
    days_7_label: "7 Tage",
    days_30_label: "30 Tage",
    days_15_label: "15 Tage",
    countries_regions: "Länder/Regionen",
    aland_islands: "Åland-Inseln",
    albania: "Albanien",
    algeria: "Algerien",
    argentina: "Argentinien",
    armenia: "Armenien",
    australia: "Australien",
    austria: "Österreich",
    azerbaijan: "Aserbaidschan",
    bahrain: "Bahrain",
    bangladesh: "Bangladesch",
    belarus: "Belarus",
    belgium: "Belgien",
    bolivia: "Bolivien",
    bosnia_and_herzegovina: "Bosnien und Herzegowina",
    botswana: "Botswana",
    brazil: "Brasilien",
    brunei: "Brunei",
    bulgaria: "Bulgarien",
    burkina_faso: "Burkina Faso",
    cambodia: "Kambodscha",
    cameroon: "Kamerun",
    canada: "Kanada",
    central_african_republic: "Zentralafrikanische Republik",
    chad: "Tschad",
    chile: "Chile",
    china: "China",
    colombia: "Kolumbien",
    costa_rica: "Costa Rica",
    cote_d_ivoire: "Elfenbeinküste",
    croatia: "Kroatien",
    cyprus: "Zypern",
    czechia: "Tschechien",
    denmark: "Dänemark",
    dominican_republic: "Dominikanische Republik",
    ecuador: "Ecuador",
    egypt: "Ägypten",
    el_salvador: "El Salvador",
    estonia: "Estland",
    eswatini: "Eswatini",
    finland: "Finnland",
    france: "Frankreich",
    gabon: "Gabun",
    georgia: "Georgien",
    germany: "Deutschland",
    gibraltar: "Gibraltar",
    greece: "Griechenland",
    guadeloupe: "Guadeloupe",
    guatemala: "Guatemala",
    guernsey: "Guernsey",
    guinea_bissau: "Guinea-Bissau",
    honduras: "Honduras",
    hong_kong: "Hongkong",
    hungary: "Ungarn",
    iceland: "Island",
    india: "Indien",
    indonesia: "Indonesien",
    ireland: "Irland",
    isle_of_man: "Isle of Man",
    israel: "Israel",
    italy: "Italien",
    japan: "Japan",
    jersey: "Jersey",
    jordan: "Jordanien",
    kazakhstan: "Kasachstan",
    kenya: "Kenia",
    kuwait: "Kuwait",
    kyrgyzstan: "Kirgisistan",
    latvia: "Lettland",
    liberia: "Liberia",
    liechtenstein: "Liechtenstein",
    lithuania: "Litauen",
    luxembourg: "Luxemburg",
    macau: "Macau",
    madagascar: "Madagaskar",
    malawi: "Malawi",
    malaysia: "Malaysia",
    mali: "Mali",
    malta: "Malta",
    mexico: "Mexiko",
    moldova: "Moldawien",
    monaco: "Monaco",
    mongolia: "Mongolei",
    montenegro: "Montenegro",
    morocco: "Marokko",
    mozambique: "Mosambik",
    nepal: "Nepal",
    netherlands: "Niederlande",
    new_zealand: "Neuseeland",
    nicaragua: "Nicaragua",
    niger: "Niger",
    nigeria: "Nigeria",
    north_macedonia: "Nordmazedonien",
    norway: "Norwegen",
    oman: "Oman",
    pakistan: "Pakistan",
    panama: "Panama",
    paraguay: "Paraguay",
    peru: "Peru",
    philippines: "Philippinen",
    poland: "Polen",
    portugal: "Portugal",
    puerto_rico: "Puerto Rico",
    qatar: "Katar",
    republic_of_kosovo: "Republik Kosovo",
    republic_of_the_congo: "Republik Kongo",
    reunion: "Réunion",
    romania: "Rumänien",
    russia: "Russland",
    saudi_arabia: "Saudi-Arabien",
    senegal: "Senegal",
    serbia: "Serbien",
    seychelles: "Seychellen",
    singapore: "Singapur",
    slovakia: "Slowakei",
    slovenia: "Slowenien",
    south_africa: "Südafrika",
    south_korea: "Südkorea",
    spain: "Spanien",
    sri_lanka: "Sri Lanka",
    sudan: "Sudan",
    sweden: "Schweden",
    switzerland: "Schweiz",
    tanzania: "Tansania",
    thailand: "Thailand",
    tunisia: "Tunesien",
    turkey: "Türkei",
    uganda: "Uganda",
    ukraine: "Ukraine",
    united_arab_emirates: "Vereinigte Arabische Emirate",
    united_kingdom: "Vereinigtes Königreich",
    united_states: "Vereinigte Staaten",
    uruguay: "Uruguay",
    uzbekistan: "Usbekistan",
    vietnam: "Vietnam",
    yemen: "Jemen",
    zambia: "Sambia",
    my_esims_label: "Meine eSIMs",
    get_data_button_text: "Daten abrufen",
    continue_button_text: "Weiter",
    pay_with_label: "Bezahlen mit",
    checkout_button_text: "Kauf abschließen",
    buy_button_text: "Kaufen",
    get_data_plan_button_text: "Datenplan abrufen",
    lifestyle_label: "Lebensstil",
    esim_label: "eSIMs",
    payments_label: "Zahlungen",
    home_label: "Startseite",
    settings_label: "Einstellungen",
    profile_details_label: "Profildetails",
    ecash_lightning_receiver_scan_qr: "QR-Code scannen",
    ecash_lightning_receiver_fixed_amount: "Fester Betrag",
    ecash_lightning_receiver_paste: "Einfügen",
    ecash_lightning_receiver_invalid_address_title:
      "Ungültige Ecash- oder Lightning-Adresse",
    ecash_lightning_receiver_invalid_address_message:
      "Die Adresse {address} ist keine gültige Ecash- oder Lightning-Adresse.",
    ecash_lightning_receiver_no_address_title:
      "Keine Adresse in der Zwischenablage",
    ecash_lightning_receiver_no_address_message:
      "Es befindet sich keine Adresse in deiner Zwischenablage.",
    ecash_lightning_receiver_address_copied:
      "Adresse in die Zwischenablage kopiert",
    ecash_lightning_receiver_enter_cashu_address_placeholder: "Cashu-Adresse",
    ecash_lightning_receiver_scan_qr_permission_error:
      "Es gab ein Problem beim Zugriff auf deine Kamera. Bitte überprüfe die App-Berechtigungen und versuche es erneut.",
    not_found_screen_title: "Dieser Bildschirm existiert nicht.",
    not_found_screen_home_button: "Zur Startseite gehen!",
    about_screen_title: "Über Sovran",
    about_screen_version: "Version",
    about_screen_author: "von",
    about_screen_author_name: "Kevin Kelbie",
    backup_screen_title: "Backup",
    backup_screen_mnemonic_title: "Mnemonik",
    backup_screen_sovran_private_key_title: "Sovran Privat-Schlüssel",
    backup_screen_sovran_public_key_title: "Sovran Öffentlicher Schlüssel",
    currency_screen_title: "Betrag auswählen",
    currency_screen_available_balance_title: "Verfügbares Guthaben",
    ecash_receive_screen_title: "Ecash empfangen",
    ecash_receive_screen_note_title: "Notiz",
    ecash_receive_screen_amount_title: "Betrag",
    ecash_receive_screen_date_title: "Datum",
    ecash_receive_screen_type_title: "Typ",
    ecash_receive_screen_transaction_type_title: "Transaktionstyp",
    esim_screen_title: "Datenplan",
    esim_screen_validity_title: "Gültigkeit",
    esim_screen_speed_title: "Geschwindigkeit",
    esim_screen_iccid_title: "ICCID",
    esim_screen_quote_title: "Zitat",
    esim_screen_request_title: "Anfrage",
    esim_checkout_screen_title: "Checkout",
    esim_checkout_screen_coverage_title: "Abdeckung",
    esim_checkout_screen_topup_for_title: "Aufladen für",
    esim_checkout_screen_data_title: "Daten",
    esim_checkout_screen_validity_title: "Gültigkeit",
    esim_checkout_screen_speed_title: "Geschwindigkeit",
    esim_checkout_screen_total_due_title: "Gesamtbetrag",
    esim_checkout_screen_wallet_title: "Wallet",
    esim_checkout_screen_balance_title: "Guthaben",
    lightning_send_confirmation_screen_title: "Sendebestätigung",
    lightning_send_confirmation_screen_amount_title: "Betrag",
    lightning_send_confirmation_screen_bottom_amount_title: "Mindestbetrag",
    buy_bitcoin_payment_method_label: "Zahlungsmethode auswählen",
    fiat_onboarding_amount_label: "Betrag (SAT):",
    fiat_onboarding_price_label: "Preis:",
    fiat_onboarding_exchanged_label: "Umgetauscht:",
    fiat_onboarding_fees_label: "Gebühren:",
    login_email_placeholder: "E-Mail-Adresse",
    login_password_placeholder: "Passwort",
    login_button: "Anmelden",
    register_button: "Registrieren",
    message_no_activity_text: "Noch keine Aktivitäten",
    modal_send_text: "Senden",
    modal_receive_text: "Empfangen",
    modal_no_transactions: "Keine Transaktionen",
    onchain_send_no_transactions: "Keine Transaktionen",
    onchain_send_cancel_button: "Abbrechen",
    onchain_receive_button: "Empfangen",
    onchain_send_button: "Senden",
    index_account_text: "Konten",
    profile_menu_home: "Startseite",
    profile_menu_payments: "Zahlungen",
    profile_menu_esims: "eSIMs",
    profile_menu_lifestyle: "Lebensstil",
    profile_menu_settings: "Einstellungen",
    profile_scan_nostr: "Nostr NPUB scannen",
    sell_bitcoin_withdraw_method_label: "Abhebungsmethode auswählen",
    wallet_no_access_camera: "Kein Zugriff auf die Kamera",
    wallet_transactions_label: "Transaktionen",
    wallet_month_label: "Januar",
    wallet_more_text: "Mehr",
    lifestyle_screen_title: "Alles mit Bitrefill kaufen",
    lifestyle_screen_subtitle:
      "Kaufe Geschenkkarten, eSIMs, Handyaufladungen und mehr mit Bitcoin",
    lifestyle_screen_button_text: "Bitcoin ausgeben",
    lifestyle_icon_text: "eSIM",
    transaction_details: "Transaktionsdetails",
    amount_sat: "Betrag (SAT)",
    amount_usd: "Betrag (USD)",
    date: "Datum",
    type: "Typ",
    lightning: "Lightning",
    transaction_type: "Transaktionstyp",
    receive: "Empfangen",
    request: "Anfordern",
    quote: "Zitat",
    cancelled: "Abgebrochen",
    is_refund_transaction: "Ist Rückerstattungstransaktion",
    send_bitcoin: "Bitcoin senden",
    balance: "Guthaben",
    search_contacts_or_paste_code: "Kontakte suchen oder Code einfügen",
    send: "Senden",
    transactions_label: "Transaktionen",
    pending_transactions_label: "Ausstehende Transaktionen",
    view_more_button_text: "Alles anzeigen",
    no_transactions_message: "Keine Transaktionen",
    new_esims: "Neue eSIMs",
    no_new_esims: "Keine neuen eSIMs",
    installed_esims: "Installierte eSIMs",
    one_gb_remaining: "1 GB verbleibend",
    expired_esims: "Abgelaufene eSIMs",
    expired: "Abgelaufen",
    products_services: "Produkte & Dienstleistungen",
    get_esims_now: "Jetzt eSIMs erhalten!",
    explore_esims:
      "Erkunden Sie eSIMs für sofortige mobile Konnektivität weltweit.",
    learn_more: "Mehr erfahren",
    donate: "Spenden",
    language: "Sprache",
    theme: "Thema",
    inactive_vpns: "Inaktive VPNs",
    no_inactive_vpns: "Keine inaktiven VPNs",
    active_vpns: "Aktive VPNs",
    no_active_vpns: "Keine aktiven VPNs",
    expired_vpns: "Abgelaufene VPNs",
    vpn: "VPN",
    get_vpn: "VPN erhalten",
    data_remaining: "Verbleibende Daten",
    total_data: "Gesamtdaten",
    location: "Standort",
    status: "Status",
    smdp_status: "SMDP-Status",
    iccid: "ICCID",
    delete_esim_warning:
      "Wenn Sie eine eSIM aus den Einstellungen Ihres Telefons löschen, verlieren Sie dauerhaft den Zugriff darauf.",
  },
  fr: {
    you_sent_amount: "Vous avez envoyé {amount}",
    contacts: "Contacts",
    public_key: "Clé publique",
    private_key: "Clé privée",
    profile_settings: "Paramètres du profil",
    save: "Enregistrer",
    receive_bitcoin: "Recevoir Bitcoin",
    paste: "Coller",
    qr_code: "Code QR",
    esim_received: "Vous avez reçu une eSIM",
    you_sent: "Vous avez envoyé",
    search_for_contacts: "Rechercher des contacts",
    profiles: "Profils",
    search_results: "Résultats de recherche",
    search_contacts: "Rechercher des contacts",
    wallet_settings: "Paramètres du portefeuille",
    incoming_txs: "Txs entrants",
    outgoing_txs: "Txs sortants",
    total_transactions: "Total des transactions",
    proofs: "Preuves",

    united_states_label: "États-Unis",
    change_label: "Changer",
    days_7_label: "7 jours",
    days_30_label: "30 jours",
    days_15_label: "15 jours",
    countries_regions: "Pays/régions",
    aland_islands: "Îles Åland",
    albania: "Albanie",
    algeria: "Algérie",
    argentina: "Argentine",
    armenia: "Arménie",
    australia: "Australie",
    austria: "Autriche",
    azerbaijan: "Azerbaïdjan",
    bahrain: "Bahreïn",
    bangladesh: "Bangladesh",
    belarus: "Biélorussie",
    belgium: "Belgique",
    bolivia: "Bolivie",
    bosnia_and_herzegovina: "Bosnie-Herzégovine",
    botswana: "Botswana",
    brazil: "Brésil",
    brunei: "Brunéi",
    bulgaria: "Bulgarie",
    burkina_faso: "Burkina Faso",
    cambodia: "Cambodge",
    cameroon: "Cameroun",
    canada: "Canada",
    central_african_republic: "République centrafricaine",
    chad: "Tchad",
    chile: "Chili",
    china: "Chine",
    colombia: "Colombie",
    costa_rica: "Costa Rica",
    cote_d_ivoire: "Côte d'Ivoire",
    croatia: "Croatie",
    cyprus: "Chypre",
    czechia: "Tchéquie",
    denmark: "Danemark",
    dominican_republic: "République dominicaine",
    ecuador: "Équateur",
    egypt: "Égypte",
    el_salvador: "Salvador",
    estonia: "Estonie",
    eswatini: "Eswatini",
    finland: "Finlande",
    france: "France",
    gabon: "Gabon",
    georgia: "Géorgie",
    germany: "Allemagne",
    gibraltar: "Gibraltar",
    greece: "Grèce",
    guadeloupe: "Guadeloupe",
    guatemala: "Guatemala",
    guernsey: "Guernesey",
    guinea_bissau: "Guinée-Bissau",
    honduras: "Honduras",
    hong_kong: "Hong Kong",
    hungary: "Hongrie",
    iceland: "Islande",
    india: "Inde",
    indonesia: "Indonésie",
    ireland: "Irlande",
    isle_of_man: "Île de Man",
    israel: "Israël",
    italy: "Italie",
    japan: "Japon",
    jersey: "Jersey",
    jordan: "Jordanie",
    kazakhstan: "Kazakhstan",
    kenya: "Kenya",
    kuwait: "Koweït",
    kyrgyzstan: "Kirghizistan",
    latvia: "Lettonie",
    liberia: "Libéria",
    liechtenstein: "Liechtenstein",
    lithuania: "Lituanie",
    luxembourg: "Luxembourg",
    macau: "Macao",
    madagascar: "Madagascar",
    malawi: "Malawi",
    malaysia: "Malaisie",
    mali: "Mali",
    malta: "Malte",
    mexico: "Mexique",
    moldova: "Moldavie",
    monaco: "Monaco",
    mongolia: "Mongolie",
    montenegro: "Monténégro",
    morocco: "Maroc",
    mozambique: "Mozambique",
    nepal: "Népal",
    netherlands: "Pays-Bas",
    new_zealand: "Nouvelle-Zélande",
    nicaragua: "Nicaragua",
    niger: "Niger",
    nigeria: "Nigeria",
    north_macedonia: "Macédoine du Nord",
    norway: "Norvège",
    oman: "Oman",
    pakistan: "Pakistan",
    panama: "Panama",
    paraguay: "Paraguay",
    peru: "Pérou",
    philippines: "Philippines",
    poland: "Pologne",
    portugal: "Portugal",
    puerto_rico: "Porto Rico",
    qatar: "Qatar",
    republic_of_kosovo: "République du Kosovo",
    republic_of_the_congo: "République du Congo",
    reunion: "La Réunion",
    romania: "Roumanie",
    russia: "Russie",
    saudi_arabia: "Arabie saoudite",
    senegal: "Sénégal",
    serbia: "Serbie",
    seychelles: "Seychelles",
    singapore: "Singapour",
    slovakia: "Slovaquie",
    slovenia: "Slovénie",
    south_africa: "Afrique du Sud",
    south_korea: "Corée du Sud",
    spain: "Espagne",
    sri_lanka: "Sri Lanka",
    sudan: "Soudan",
    sweden: "Suède",
    switzerland: "Suisse",
    tanzania: "Tanzanie",
    thailand: "Thaïlande",
    tunisia: "Tunisie",
    turkey: "Turquie",
    uganda: "Ouganda",
    ukraine: "Ukraine",
    united_arab_emirates: "Émirats arabes unis",
    united_kingdom: "Royaume-Uni",
    united_states: "États-Unis",
    uruguay: "Uruguay",
    uzbekistan: "Ouzbékistan",
    vietnam: "Vietnam",
    yemen: "Yémen",
    zambia: "Zambie",
    my_esims_label: "Mes eSIMs",
    get_data_button_text: "Obtenir des données",
    continue_button_text: "Continuer",
    pay_with_label: "Payer avec",
    checkout_button_text: "Payer",
    buy_button_text: "Acheter",
    get_data_plan_button_text: "Obtenir un plan de données",
    lifestyle_label: "Mode de vie",
    esim_label: "eSIMs",
    payments_label: "Paiements",
    home_label: "Accueil",
    settings_label: "Paramètres",
    profile_details_label: "Détails du profil",
    ecash_lightning_receiver_scan_qr: "Scanner QR",
    ecash_lightning_receiver_fixed_amount: "Montant Fixe",
    ecash_lightning_receiver_paste: "Coller",
    ecash_lightning_receiver_invalid_address_title:
      "Adresse Ecash ou Lightning Invalide",
    ecash_lightning_receiver_invalid_address_message:
      "L'adresse {address} n'est pas une adresse Ecash ou Lightning valide.",
    ecash_lightning_receiver_no_address_title:
      "Aucune Adresse dans le Presse-papiers",
    ecash_lightning_receiver_no_address_message:
      "Il n'y a pas d'adresse dans votre presse-papiers.",
    ecash_lightning_receiver_address_copied:
      "Adresse copiée dans le presse-papiers",
    ecash_lightning_receiver_enter_cashu_address_placeholder: "Adresse Cashu",
    ecash_lightning_receiver_scan_qr_permission_error:
      "Il y a eu un problème pour accéder à votre caméra. Veuillez vérifier les autorisations de l'application et réessayer.",
    not_found_screen_title: "Cet écran n'existe pas.",
    not_found_screen_home_button: "Aller à l'écran d'accueil !",
    about_screen_title: "Sovran",
    about_screen_version: "Version",
    about_screen_author: "par",
    about_screen_author_name: "Kevin Kelbie",
    backup_screen_title: "Sauvegarde",
    backup_screen_mnemonic_title: "Mnémonique",
    backup_screen_sovran_private_key_title: "Clé Privée Sovran",
    backup_screen_sovran_public_key_title: "Clé Publique Sovran",
    currency_screen_title: "Sélectionner le Montant",
    currency_screen_available_balance_title: "Solde Disponible",
    ecash_receive_screen_title: "Recevoir Ecash",
    ecash_receive_screen_note_title: "Note",
    ecash_receive_screen_amount_title: "Montant",
    ecash_receive_screen_date_title: "Date",
    ecash_receive_screen_type_title: "Type",
    ecash_receive_screen_transaction_type_title: "Type de Transaction",
    esim_screen_title: "Plan de données",
    esim_screen_validity_title: "Validité",
    esim_screen_speed_title: "Vitesse",
    esim_screen_iccid_title: "ICCID",
    esim_screen_quote_title: "Citation",
    esim_screen_request_title: "Demande",
    esim_checkout_screen_title: "Checkout",
    esim_checkout_screen_coverage_title: "Couverture",
    esim_checkout_screen_topup_for_title: "Recharge pour",
    esim_checkout_screen_data_title: "Données",
    esim_checkout_screen_validity_title: "Validité",
    esim_checkout_screen_speed_title: "Vitesse",
    esim_checkout_screen_total_due_title: "Total à Payer",
    esim_checkout_screen_wallet_title: "Portefeuille",
    esim_checkout_screen_balance_title: "Solde",
    lightning_send_confirmation_screen_title: "Confirmation d'Envoi",
    lightning_send_confirmation_screen_amount_title: "Montant",
    lightning_send_confirmation_screen_bottom_amount_title: "Montant Minimum",
    buy_bitcoin_payment_method_label: "Sélectionner Méthode de Paiement",
    fiat_onboarding_amount_label: "Montant (SAT) :",
    fiat_onboarding_price_label: "Prix :",
    fiat_onboarding_exchanged_label: "Échangé :",
    fiat_onboarding_fees_label: "Frais :",
    login_email_placeholder: "Email",
    login_password_placeholder: "Mot de passe",
    login_button: "Connexion",
    register_button: "S'inscrire",
    message_no_activity_text: "Pas encore d'activité",
    modal_send_text: "Envoyer",
    modal_receive_text: "Recevoir",
    modal_no_transactions: "Pas de transactions",
    onchain_send_no_transactions: "Pas de transactions",
    onchain_send_cancel_button: "Annuler",
    onchain_receive_button: "Recevoir",
    onchain_send_button: "Envoyer",
    index_account_text: "Comptes",
    profile_menu_home: "Accueil",
    profile_menu_payments: "Paiements",
    profile_menu_esims: "eSIMs",
    profile_menu_lifestyle: "Mode de vie",
    profile_menu_settings: "Paramètres",
    profile_scan_nostr: "Scanner Nostr NPUB",
    sell_bitcoin_withdraw_method_label: "Sélectionner Méthode de Retrait",
    wallet_no_access_camera: "Pas d'accès à la caméra",
    wallet_transactions_label: "Transactions",
    wallet_month_label: "Janvier",
    wallet_more_text: "Plus",
    lifestyle_screen_title: "Achetez Tout avec Bitrefill",
    lifestyle_screen_subtitle:
      "Achetez des cartes cadeaux, des eSIMs, des recharges mobiles et plus encore avec Bitcoin",
    lifestyle_screen_button_text: "Dépenser Bitcoin",
    lifestyle_icon_text: "eSIM",
    transaction_details: "Détails de la Transaction",
    amount_sat: "Montant (SAT)",
    amount_usd: "Montant (USD)",
    date: "Date",
    type: "Type",
    lightning: "Lightning",
    transaction_type: "Type de Transaction",
    receive: "Recevoir",
    request: "Demander",
    quote: "Citation",
    cancelled: "Annulé",
    is_refund_transaction: "Est une Transaction de Remboursement",
    send_bitcoin: "Envoyer Bitcoin",
    balance: "Solde",
    search_contacts_or_paste_code: "Rechercher des contacts ou coller un code",
    send: "Envoyer",
    transactions_label: "Transactions",
    pending_transactions_label: "Transactions En Attente",
    view_more_button_text: "Voir tout",
    no_transactions_message: "Pas de transactions",
    new_esims: "Nouvelles eSIMs",
    no_new_esims: "Pas de nouvelles eSIMs",
    installed_esims: "eSIMs installées",
    one_gb_remaining: "1 Go restant",
    expired_esims: "eSIMs expirées",
    expired: "Expiré",
    products_services: "Produits & Services",
    get_esims_now: "Obtenez des eSIMs maintenant!",
    explore_esims:
      "Découvrez les eSIMs pour une connectivité mobile instantanée dans le monde entier.",
    learn_more: "En savoir plus",
    donate: "Faire un don",
    language: "Langue",
    theme: "Thème",
    inactive_vpns: "VPN inactifs",
    no_inactive_vpns: "Aucun VPN inactif",
    active_vpns: "VPN actifs",
    no_active_vpns: "Aucun VPN actif",
    expired_vpns: "VPN expirés",
    vpn: "VPN",
    get_vpn: "Obtenir un VPN",
    data_remaining: "Données restantes",
    total_data: "Données totales",
    location: "Emplacement",
    status: "Statut",
    smdp_status: "Statut SMDP",
    iccid: "ICCID",
    delete_esim_warning:
      "Si vous supprimez une eSIM des paramètres de votre téléphone, vous y perdrez définitivement l'accès.",
  },
  pt: {
    you_sent_amount: "Você enviou {amount}",
    contacts: "Contatos",
    public_key: "Chave pública",
    private_key: "Chave privada",
    profile_settings: "Configurações do perfil",
    save: "Salvar",
    receive_bitcoin: "Receber Bitcoin",
    paste: "Colar",
    qr_code: "Código QR",
    esim_received: "Você recebeu uma eSIM",
    you_sent: "Você enviou",
    search_for_contacts: "Procurar contatos",
    profiles: "Perfis",
    search_results: "Resultados da pesquisa",
    search_contacts: "Procurar contatos",
    wallet_settings: "Configurações da carteira",
    incoming_txs: "Transações recebidas",
    outgoing_txs: "Transações enviadas",
    total_transactions: "Total de transações",
    proofs: "Comprovantes",
    united_states_label: "Estados Unidos",
    change_label: "Alterar",
    days_7_label: "7 dias",
    days_30_label: "30 dias",
    days_15_label: "15 dias",
    countries_regions: "Países/regiões",
    aland_islands: "Ilhas Åland",
    albania: "Albânia",
    algeria: "Argélia",
    argentina: "Argentina",
    armenia: "Armênia",
    australia: "Austrália",
    austria: "Áustria",
    azerbaijan: "Azerbaijão",
    bahrain: "Bahrein",
    bangladesh: "Bangladesh",
    belarus: "Bielorrússia",
    belgium: "Bélgica",
    bolivia: "Bolívia",
    bosnia_and_herzegovina: "Bósnia e Herzegovina",
    botswana: "Botsuana",
    brazil: "Brasil",
    brunei: "Brunei",
    bulgaria: "Bulgária",
    burkina_faso: "Burkina Faso",
    cambodia: "Camboja",
    cameroon: "Camarões",
    canada: "Canadá",
    central_african_republic: "República Centro-Africana",
    chad: "Chade",
    chile: "Chile",
    china: "China",
    colombia: "Colômbia",
    costa_rica: "Costa Rica",
    cote_d_ivoire: "Costa do Marfim",
    croatia: "Croácia",
    cyprus: "Chipre",
    czechia: "Tchéquia",
    denmark: "Dinamarca",
    dominican_republic: "República Dominicana",
    ecuador: "Equador",
    egypt: "Egito",
    el_salvador: "El Salvador",
    estonia: "Estônia",
    eswatini: "Essuatíni",
    finland: "Finlândia",
    france: "França",
    gabon: "Gabão",
    georgia: "Geórgia",
    germany: "Alemanha",
    gibraltar: "Gibraltar",
    greece: "Grécia",
    guadeloupe: "Guadalupe",
    guatemala: "Guatemala",
    guernsey: "Guernsey",
    guinea_bissau: "Guiné-Bissau",
    honduras: "Honduras",
    hong_kong: "Hong Kong",
    hungary: "Hungria",
    iceland: "Islândia",
    india: "Índia",
    indonesia: "Indonésia",
    ireland: "Irlanda",
    isle_of_man: "Ilha de Man",
    israel: "Israel",
    italy: "Itália",
    japan: "Japão",
    jersey: "Jersey",
    jordan: "Jordânia",
    kazakhstan: "Cazaquistão",
    kenya: "Quênia",
    kuwait: "Kuwait",
    kyrgyzstan: "Quirguistão",
    latvia: "Letônia",
    liberia: "Libéria",
    liechtenstein: "Liechtenstein",
    lithuania: "Lituânia",
    luxembourg: "Luxemburgo",
    macau: "Macau",
    madagascar: "Madagascar",
    malawi: "Malawi",
    malaysia: "Malásia",
    mali: "Mali",
    malta: "Malta",
    mexico: "México",
    moldova: "Moldávia",
    monaco: "Mônaco",
    mongolia: "Mongólia",
    montenegro: "Montenegro",
    morocco: "Marrocos",
    mozambique: "Moçambique",
    nepal: "Nepal",
    netherlands: "Países Baixos",
    new_zealand: "Nova Zelândia",
    nicaragua: "Nicarágua",
    niger: "Níger",
    nigeria: "Nigéria",
    north_macedonia: "Macedônia do Norte",
    norway: "Noruega",
    oman: "Omã",
    pakistan: "Paquistão",
    panama: "Panamá",
    paraguay: "Paraguai",
    peru: "Peru",
    philippines: "Filipinas",
    poland: "Polônia",
    portugal: "Portugal",
    puerto_rico: "Porto Rico",
    qatar: "Catar",
    republic_of_kosovo: "República do Kosovo",
    republic_of_the_congo: "República do Congo",
    reunion: "Reunião",
    romania: "Romênia",
    russia: "Rússia",
    saudi_arabia: "Arábia Saudita",
    senegal: "Senegal",
    serbia: "Sérvia",
    seychelles: "Seicheles",
    singapore: "Singapura",
    slovakia: "Eslováquia",
    slovenia: "Eslovênia",
    south_africa: "África do Sul",
    south_korea: "Coreia do Sul",
    spain: "Espanha",
    sri_lanka: "Sri Lanka",
    sudan: "Sudão",
    sweden: "Suécia",
    switzerland: "Suíça",
    tanzania: "Tanzânia",
    thailand: "Tailândia",
    tunisia: "Tunísia",
    turkey: "Turquia",
    uganda: "Uganda",
    ukraine: "Ucrânia",
    united_arab_emirates: "Emirados Árabes Unidos",
    united_kingdom: "Reino Unido",
    united_states: "Estados Unidos",
    uruguay: "Uruguai",
    uzbekistan: "Uzbequistão",
    vietnam: "Vietnã",
    yemen: "Iémen",
    zambia: "Zâmbia",
    ecash_lightning_receiver_scan_qr: "Escanear QR",
    ecash_lightning_receiver_fixed_amount: "Quantidade Fixa",
    ecash_lightning_receiver_paste: "Colar",
    ecash_lightning_receiver_invalid_address_title:
      "Endereço Ecash ou Lightning Inválido",
    ecash_lightning_receiver_invalid_address_message:
      "O endereço {address} não é um endereço válido de Ecash ou Lightning.",
    ecash_lightning_receiver_no_address_title:
      "Nenhum Endereço na Área de Transferência",
    ecash_lightning_receiver_no_address_message:
      "Não há nenhum endereço na sua área de transferência.",
    ecash_lightning_receiver_address_copied:
      "Endereço copiado para a área de transferência",
    ecash_lightning_receiver_enter_cashu_address_placeholder: "Endereço Cashu",
    ecash_lightning_receiver_scan_qr_permission_error:
      "Houve um problema ao acessar sua câmera. Por favor, verifique as permissões do aplicativo e tente novamente.",
    not_found_screen_title: "Esta tela não existe.",
    not_found_screen_home_button: "Ir para a tela inicial!",
    about_screen_title: "Sovran",
    about_screen_version: "Versão",
    about_screen_author: "por",
    about_screen_author_name: "Kevin Kelbie",
    backup_screen_title: "Backup",
    backup_screen_mnemonic_title: "Mnemônico",
    backup_screen_sovran_private_key_title: "Chave Privada Sovran",
    backup_screen_sovran_public_key_title: "Chave Pública Sovran",
    currency_screen_title: "Selecionar Quantia",
    currency_screen_available_balance_title: "Saldo Disponível",
    ecash_receive_screen_title: "Receber Ecash",
    ecash_receive_screen_note_title: "Nota",
    ecash_receive_screen_amount_title: "Quantia",
    ecash_receive_screen_date_title: "Data",
    ecash_receive_screen_type_title: "Tipo",
    ecash_receive_screen_transaction_type_title: "Tipo de Transação",
    esim_screen_title: "Plano de Dados",
    esim_screen_validity_title: "Validade",
    esim_screen_speed_title: "Velocidade",
    esim_screen_iccid_title: "ICCID",
    esim_screen_quote_title: "Citação",
    esim_screen_request_title: "Solicitação",
    esim_checkout_screen_title: "Checkout",
    esim_checkout_screen_coverage_title: "Cobertura",
    esim_checkout_screen_topup_for_title: "Recarga para",
    esim_checkout_screen_data_title: "Dados",
    esim_checkout_screen_validity_title: "Validade",
    esim_checkout_screen_speed_title: "Velocidade",
    esim_checkout_screen_total_due_title: "Total a Pagar",
    esim_checkout_screen_wallet_title: "Carteira",
    esim_checkout_screen_balance_title: "Saldo",
    lightning_send_confirmation_screen_title: "Confirmação de Envio",
    lightning_send_confirmation_screen_amount_title: "Quantia",
    lightning_send_confirmation_screen_bottom_amount_title: "Quantia Mínima",
    buy_bitcoin_payment_method_label: "Selecionar Método de Pagamento",
    fiat_onboarding_amount_label: "Quantia (SAT):",
    fiat_onboarding_price_label: "Preço:",
    fiat_onboarding_exchanged_label: "Trocado:",
    fiat_onboarding_fees_label: "Taxas:",
    login_email_placeholder: "E-mail",
    login_password_placeholder: "Senha",
    login_button: "Entrar",
    register_button: "Registrar",
    message_no_activity_text: "Nenhuma atividade ainda",
    modal_send_text: "Enviar",
    modal_receive_text: "Receber",
    modal_no_transactions: "Nenhuma transação",
    onchain_send_no_transactions: "Nenhuma transação",
    onchain_send_cancel_button: "Cancelar",
    onchain_receive_button: "Receber",
    onchain_send_button: "Enviar",
    index_account_text: "Contas",
    profile_menu_home: "Início",
    profile_menu_payments: "Pagamentos",
    profile_menu_esims: "eSIMs",
    profile_menu_lifestyle: "Estilo de Vida",
    profile_menu_settings: "Configurações",
    profile_scan_nostr: "Escanear Nostr NPUB",
    sell_bitcoin_withdraw_method_label: "Selecionar Método de Retirada",
    wallet_no_access_camera: "Sem acesso à câmera",
    wallet_transactions_label: "Transações",
    wallet_month_label: "Janeiro",
    wallet_more_text: "Mais",
    lifestyle_screen_title: "Compre Qualquer Coisa com Bitrefill",
    lifestyle_screen_subtitle:
      "Compre cartões-presente, eSIMs, recargas móveis e muito mais com Bitcoin",
    lifestyle_screen_button_text: "Gastar Bitcoin",
    lifestyle_icon_text: "eSIM",
    transaction_details: "Detalhes da Transação",
    amount_sat: "Quantia (SAT)",
    amount_usd: "Quantia (USD)",
    date: "Data",
    type: "Tipo",
    lightning: "Lightning",
    transaction_type: "Tipo de Transação",
    receive: "Receber",
    request: "Solicitar",
    quote: "Citação",
    cancelled: "Cancelado",
    is_refund_transaction: "É Transação de Reembolso",
    send_bitcoin: "Enviar Bitcoin",
    balance: "Saldo",
    search_contacts_or_paste_code: "Buscar contatos ou colar um código",
    send: "Enviar",
    transactions_label: "Transações",
    pending_transactions_label: "Transações Pendentes",
    view_more_button_text: "Ver tudo",
    no_transactions_message: "Nenhuma transação",
    my_esims_label: "Mis eSIMs",
    get_data_button_text: "Obtener Datos",
    continue_button_text: "Continuar",
    pay_with_label: "Pagar con",
    checkout_button_text: "Pagar",
    buy_button_text: "Comprar",
    get_data_plan_button_text: "Obtener plan de datos",
    lifestyle_label: "Estilo de vida",
    esim_label: "eSIMs",
    payments_label: "Pagos",
    home_label: "Inicio",
    settings_label: "Configuraciones",
    profile_details_label: "Detalles del Perfil",
    new_esims: "Novas eSIMs",
    no_new_esims: "Sem novas eSIMs",
    installed_esims: "eSIMs instaladas",
    one_gb_remaining: "1 GB restante",
    expired_esims: "eSIMs expiradas",
    expired: "Expirado",
    products_services: "Produtos & Serviços",
    get_esims_now: "Obtenha eSIMs agora!",
    explore_esims:
      "Explore eSIMs para conectividade móvel instantânea em todo o mundo.",
    learn_more: "Saiba mais",
    donate: "Doar",
    language: "Idioma",
    theme: "Tema",
    inactive_vpns: "VPNs inativos",
    no_inactive_vpns: "Nenhum VPN inativo",
    active_vpns: "VPNs ativos",
    no_active_vpns: "Nenhum VPN ativo",
    expired_vpns: "VPNs expirados",
    vpn: "VPN",
    get_vpn: "Obter um VPN",
    data_remaining: "Dados restantes",
    total_data: "Dados totais",
    location: "Localização",
    status: "Status",
    smdp_status: "Status SMDP",
    iccid: "ICCID",
    delete_esim_warning:
      "Se você excluir uma eSIM das configurações do telefone, perderá o acesso a ela permanentemente.",
  },
  es: {
    you_sent_amount: "Enviaste {amount}",
    contacts: "Contactos",
    public_key: "Clave pública",
    private_key: "Clave privada",
    profile_settings: "Configuración de perfil",
    save: "Guardar",
    receive_bitcoin: "Recibir Bitcoin",
    paste: "Pegar",
    qr_code: "Código QR",
    esim_received: "Recibiste una eSIM",
    you_sent: "Enviaste",
    search_for_contacts: "Buscar contactos",
    profiles: "Perfiles",
    search_results: "Resultados de búsqueda",
    search_contacts: "Buscar contactos",
    wallet_settings: "Configuración de la billetera",
    incoming_txs: "Txs entrantes",
    outgoing_txs: "Txs salientes",
    total_transactions: "Transacciones totales",
    proofs: "Pruebas",
    countries_regions: "Países/regiones",
    aland_islands: "Islas Åland",
    albania: "Albania",
    algeria: "Argelia",
    argentina: "Argentina",
    armenia: "Armenia",
    australia: "Australia",
    austria: "Austria",
    azerbaijan: "Azerbaiyán",
    bahrain: "Bahrein",
    bangladesh: "Bangladesh",
    belarus: "Bielorrusia",
    belgium: "Bélgica",
    bolivia: "Bolivia",
    bosnia_and_herzegovina: "Bosnia y Herzegovina",
    botswana: "Botsuana",
    brazil: "Brasil",
    brunei: "Brunéi",
    bulgaria: "Bulgaria",
    burkina_faso: "Burkina Faso",
    cambodia: "Camboya",
    cameroon: "Camerún",
    canada: "Canadá",
    central_african_republic: "República Centroafricana",
    chad: "Chad",
    chile: "Chile",
    china: "China",
    colombia: "Colombia",
    costa_rica: "Costa Rica",
    cote_d_ivoire: "Costa de Marfil",
    croatia: "Croacia",
    cyprus: "Chipre",
    czechia: "Chequia",
    denmark: "Dinamarca",
    dominican_republic: "República Dominicana",
    ecuador: "Ecuador",
    egypt: "Egipto",
    el_salvador: "El Salvador",
    estonia: "Estonia",
    eswatini: "Eswatini",
    finland: "Finlandia",
    france: "Francia",
    gabon: "Gabón",
    georgia: "Georgia",
    germany: "Alemania",
    gibraltar: "Gibraltar",
    greece: "Grecia",
    guadeloupe: "Guadalupe",
    guatemala: "Guatemala",
    guernsey: "Guernesey",
    guinea_bissau: "Guinea-Bisáu",
    honduras: "Honduras",
    hong_kong: "Hong Kong",
    hungary: "Hungría",
    iceland: "Islandia",
    india: "India",
    indonesia: "Indonesia",
    ireland: "Irlanda",
    isle_of_man: "Isla de Man",
    israel: "Israel",
    italy: "Italia",
    japan: "Japón",
    jersey: "Jersey",
    jordan: "Jordania",
    kazakhstan: "Kazajistán",
    kenya: "Kenia",
    kuwait: "Kuwait",
    kyrgyzstan: "Kirguistán",
    latvia: "Letonia",
    liberia: "Liberia",
    liechtenstein: "Liechtenstein",
    lithuania: "Lituania",
    luxembourg: "Luxemburgo",
    macau: "Macao",
    madagascar: "Madagascar",
    malawi: "Malaui",
    malaysia: "Malasia",
    mali: "Mali",
    malta: "Malta",
    mexico: "México",
    moldova: "Moldavia",
    monaco: "Mónaco",
    mongolia: "Mongolia",
    montenegro: "Montenegro",
    morocco: "Marruecos",
    mozambique: "Mozambique",
    nepal: "Nepal",
    netherlands: "Países Bajos",
    new_zealand: "Nueva Zelanda",
    nicaragua: "Nicaragua",
    niger: "Níger",
    nigeria: "Nigeria",
    north_macedonia: "Macedonia del Norte",
    norway: "Noruega",
    oman: "Omán",
    pakistan: "Pakistán",
    panama: "Panamá",
    paraguay: "Paraguay",
    peru: "Perú",
    philippines: "Filipinas",
    poland: "Polonia",
    portugal: "Portugal",
    puerto_rico: "Puerto Rico",
    qatar: "Catar",
    republic_of_kosovo: "República de Kosovo",
    republic_of_the_congo: "República del Congo",
    reunion: "Reunión",
    romania: "Rumania",
    russia: "Rusia",
    saudi_arabia: "Arabia Saudita",
    senegal: "Senegal",
    serbia: "Serbia",
    seychelles: "Seychelles",
    singapore: "Singapur",
    slovakia: "Eslovaquia",
    slovenia: "Eslovenia",
    south_africa: "Sudáfrica",
    south_korea: "Corea del Sur",
    spain: "España",
    sri_lanka: "Sri Lanka",
    sudan: "Sudán",
    sweden: "Suecia",
    switzerland: "Suiza",
    tanzania: "Tanzania",
    thailand: "Tailandia",
    tunisia: "Túnez",
    turkey: "Turquía",
    uganda: "Uganda",
    ukraine: "Ucrania",
    united_arab_emirates: "Emiratos Árabes Unidos",
    united_kingdom: "Reino Unido",
    united_states: "Estados Unidos",
    uruguay: "Uruguay",
    uzbekistan: "Uzbekistán",
    vietnam: "Vietnam",
    yemen: "Yemen",
    zambia: "Zambia",
    united_states_label: "Estados Unidos",
    change_label: "Cambiar",
    days_7_label: "7 días",
    days_30_label: "30 días",
    days_15_label: "15 días",
    ecash_lightning_receiver_scan_qr: "Escanear QR",
    ecash_lightning_receiver_fixed_amount: "Cantidad Fija",
    ecash_lightning_receiver_paste: "Pegar",
    ecash_lightning_receiver_invalid_address_title:
      "Dirección de Ecash o Lightning inválida",
    ecash_lightning_receiver_invalid_address_message:
      "La dirección {address} no es una dirección válida de Ecash o Lightning.",
    ecash_lightning_receiver_no_address_title:
      "No hay dirección en el portapapeles",
    ecash_lightning_receiver_no_address_message:
      "No hay ninguna dirección en tu portapapeles.",
    ecash_lightning_receiver_address_copied:
      "Dirección copiada al portapapeles",
    ecash_lightning_receiver_enter_cashu_address_placeholder: "Dirección Cashu",
    ecash_lightning_receiver_scan_qr_permission_error:
      "Hubo un problema al acceder a tu cámara. Por favor, verifica los permisos de la app e intenta nuevamente.",
    not_found_screen_title: "Esta pantalla no existe.",
    not_found_screen_home_button: "¡Ir a la pantalla principal!",
    about_screen_title: "Sovran",
    about_screen_version: "Versión",
    about_screen_author: "por",
    about_screen_author_name: "Kevin Kelbie",
    backup_screen_title: "Copia de seguridad",
    backup_screen_mnemonic_title: "Mnemotécnico",
    backup_screen_sovran_private_key_title: "Clave Privada de Sovran",
    backup_screen_sovran_public_key_title: "Clave Pública de Sovran",
    currency_screen_title: "Seleccionar Cantidad",
    currency_screen_available_balance_title: "Saldo Disponible",
    ecash_receive_screen_title: "Recibir Ecash",
    ecash_receive_screen_note_title: "Nota",
    ecash_receive_screen_amount_title: "Cantidad",
    ecash_receive_screen_date_title: "Fecha",
    ecash_receive_screen_type_title: "Tipo",
    ecash_receive_screen_transaction_type_title: "Tipo de Transacción",
    esim_screen_title: "Plan de datos",
    esim_screen_validity_title: "Validez",
    esim_screen_speed_title: "Velocidad",
    esim_screen_iccid_title: "ICCID",
    esim_screen_quote_title: "Cotización",
    esim_screen_request_title: "Solicitud",
    esim_checkout_screen_title: "Pagar",
    esim_checkout_screen_coverage_title: "Cobertura",
    esim_checkout_screen_topup_for_title: "Recargar para",
    esim_checkout_screen_data_title: "Datos",
    esim_checkout_screen_validity_title: "Validez",
    esim_checkout_screen_speed_title: "Velocidad",
    esim_checkout_screen_total_due_title: "Total a pagar",
    esim_checkout_screen_wallet_title: "Billetera",
    esim_checkout_screen_balance_title: "Saldo",
    lightning_send_confirmation_screen_title: "Confirmación de Envío",
    lightning_send_confirmation_screen_amount_title: "Cantidad",
    lightning_send_confirmation_screen_bottom_amount_title: "Cantidad Inferior",
    buy_bitcoin_payment_method_label: "Seleccionar Método de Pago",
    fiat_onboarding_amount_label: "Cantidad (SAT):",
    fiat_onboarding_price_label: "Precio:",
    fiat_onboarding_exchanged_label: "Intercambiado:",
    fiat_onboarding_fees_label: "Comisiones:",
    login_email_placeholder: "Correo electrónico",
    login_password_placeholder: "Contraseña",
    login_button: "Iniciar sesión",
    register_button: "Registrarse",
    message_no_activity_text: "Aún no hay actividad",
    modal_send_text: "Enviar",
    modal_receive_text: "Recibir",
    modal_no_transactions: "Sin transacciones",
    onchain_send_no_transactions: "Sin transacciones",
    onchain_send_cancel_button: "Cancelar",
    onchain_receive_button: "Recibir",
    onchain_send_button: "Enviar",
    index_account_text: "Cuentas",
    profile_menu_home: "Inicio",
    profile_menu_payments: "Pagos",
    profile_menu_esims: "eSIMs",
    profile_menu_lifestyle: "Estilo de vida",
    profile_menu_settings: "Configuración",
    profile_scan_nostr: "Escanear Nostr NPUB",
    sell_bitcoin_withdraw_method_label: "Seleccionar Método de Retiro",
    wallet_no_access_camera: "Sin acceso a la cámara",
    wallet_transactions_label: "Transacciones",
    wallet_month_label: "Enero",
    wallet_more_text: "Más",
    lifestyle_screen_title: "Compra Cualquier Cosa con Bitrefill",
    lifestyle_screen_subtitle:
      "Compra tarjetas de regalo, esims, recargas móviles y más con Bitcoin",
    lifestyle_screen_button_text: "Gastar Bitcoin",
    lifestyle_icon_text: "eSIM",
    transaction_details: "Detalles de la Transacción",
    amount_sat: "Cantidad (SAT)",
    amount_usd: "Cantidad (USD)",
    date: "Fecha",
    type: "Tipo",
    lightning: "Lightning",
    transaction_type: "Tipo de Transacción",
    receive: "Recibir",
    request: "Solicitud",
    quote: "Cotización",
    cancelled: "Cancelado",
    is_refund_transaction: "Es una Transacción de Reembolso",
    send_bitcoin: "Enviar Bitcoin",
    balance: "Saldo",
    search_contacts_or_paste_code: "Buscar contactos o pegar un código",
    send: "Enviar",
    transactions_label: "Transacciones",
    pending_transactions_label: "Transacciones Pendientes",
    view_more_button_text: "Ver todo",
    no_transactions_message: "Sin transacciones",
    my_esims_label: "Mis eSIMs",
    get_data_button_text: "Obtener Datos",
    continue_button_text: "Continuar",
    pay_with_label: "Pagar con",
    checkout_button_text: "Pagar",
    buy_button_text: "Comprar",
    get_data_plan_button_text: "Obtener plan de datos",
    lifestyle_label: "Estilo de vida",
    esim_label: "eSIMs",
    payments_label: "Pagos",
    home_label: "Inicio",
    settings_label: "Configuración",
    profile_details_label: "Detalles del Perfil",
    new_esims: "Nuevas eSIMs",
    no_new_esims: "Sin nuevas eSIMs",
    installed_esims: "eSIMs instaladas",
    one_gb_remaining: "1 GB restante",
    expired_esims: "eSIMs expiradas",
    expired: "Expirado",
    products_services: "Productos & Servicios",
    get_esims_now: "¡Obtén eSIMs ahora!",
    explore_esims:
      "Explora eSIMs para conectividad móvil instantánea en todo el mundo.",
    learn_more: "Saber más",
    donate: "Donar",
    language: "Idioma",
    theme: "Tema",
    inactive_vpns: "VPNs inactivos",
    no_inactive_vpns: "No hay VPNs inactivos",
    active_vpns: "VPNs activos",
    no_active_vpns: "No hay VPNs activos",
    expired_vpns: "VPNs expirados",
    vpn: "VPN",
    get_vpn: "Obtener un VPN",
    data_remaining: "Datos restantes",
    total_data: "Datos totales",
    location: "Ubicación",
    status: "Estado",
    smdp_status: "Estado SMDP",
    iccid: "ICCID",
    delete_esim_warning:
      "Si eliminas una eSIM de la configuración de tu teléfono, perderás el acceso a ella de forma permanente.",
  },
};
