export default {
  en: {
    you_sent_amount: 'You sent {amount}',
    contacts: 'Contacts',
    public_key: 'Public key',
    private_key: 'Private key',
    profile_settings: 'Profile Settings',
    save: 'Save',
    receive_bitcoin: 'Receive Bitcoin',
    paste: 'Paste',
    qr_code: 'QR Code',
    esim_received: 'You received an eSIM',
    you_sent: 'You sent',
    search_for_contacts: 'Search for contacts',
    profiles: 'Profiles',
    search_results: 'Search Results',
    search_contacts: 'Search Contacts',
    wallet_settings: 'Wallet Settings',
    incoming_txs: 'Incoming txs',
    outgoing_txs: 'Outgoing txs',
    total_transactions: 'Total transactions',
    proofs: 'Proofs',
    countries_regions: 'Countries/regions',
    aland_islands: 'Åland Islands',
    albania: 'Albania',
    algeria: 'Algeria',
    argentina: 'Argentina',
    armenia: 'Armenia',
    australia: 'Australia',
    austria: 'Austria',
    azerbaijan: 'Azerbaijan',
    bahrain: 'Bahrain',
    bangladesh: 'Bangladesh',
    belarus: 'Belarus',
    belgium: 'Belgium',
    bolivia: 'Bolivia',
    bosnia_and_herzegovina: 'Bosnia and Herzegovina',
    botswana: 'Botswana',
    brazil: 'Brazil',
    brunei: 'Brunei',
    bulgaria: 'Bulgaria',
    burkina_faso: 'Burkina Faso',
    cambodia: 'Cambodia',
    cameroon: 'Cameroon',
    canada: 'Canada',
    central_african_republic: 'Central African Republic',
    chad: 'Chad',
    chile: 'Chile',
    china: 'China',
    colombia: 'Colombia',
    costa_rica: 'Costa Rica',
    cote_d_ivoire: "Cote d'Ivoire",
    croatia: 'Croatia',
    cyprus: 'Cyprus',
    czechia: 'Czechia',
    denmark: 'Denmark',
    dominican_republic: 'Dominican Republic',
    ecuador: 'Ecuador',
    egypt: 'Egypt',
    el_salvador: 'El Salvador',
    estonia: 'Estonia',
    eswatini: 'Eswatini',
    finland: 'Finland',
    france: 'France',
    gabon: 'Gabon',
    georgia: 'Georgia',
    germany: 'Germany',
    gibraltar: 'Gibraltar',
    greece: 'Greece',
    guadeloupe: 'Guadeloupe',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guinea_bissau: 'Guinea-Bissau',
    honduras: 'Honduras',
    hong_kong: 'Hong Kong',
    hungary: 'Hungary',
    iceland: 'Iceland',
    india: 'India',
    indonesia: 'Indonesia',
    ireland: 'Ireland',
    isle_of_man: 'Isle of Man',
    israel: 'Israel',
    italy: 'Italy',
    japan: 'Japan',
    jersey: 'Jersey',
    jordan: 'Jordan',
    kazakhstan: 'Kazakhstan',
    kenya: 'Kenya',
    kuwait: 'Kuwait',
    kyrgyzstan: 'Kyrgyzstan',
    latvia: 'Latvia',
    liberia: 'Liberia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lithuania',
    luxembourg: 'Luxembourg',
    macau: 'Macau',
    madagascar: 'Madagascar',
    malawi: 'Malawi',
    malaysia: 'Malaysia',
    mali: 'Mali',
    malta: 'Malta',
    mexico: 'Mexico',
    moldova: 'Moldova',
    monaco: 'Monaco',
    mongolia: 'Mongolia',
    montenegro: 'Montenegro',
    morocco: 'Morocco',
    mozambique: 'Mozambique',
    nepal: 'Nepal',
    netherlands: 'Netherlands',
    new_zealand: 'New Zealand',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigeria',
    north_macedonia: 'North Macedonia',
    norway: 'Norway',
    oman: 'Oman',
    pakistan: 'Pakistan',
    panama: 'Panama',
    paraguay: 'Paraguay',
    peru: 'Peru',
    philippines: 'Philippines',
    poland: 'Poland',
    portugal: 'Portugal',
    puerto_rico: 'Puerto Rico',
    qatar: 'Qatar',
    republic_of_kosovo: 'Republic of Kosovo',
    republic_of_the_congo: 'Republic of the Congo',
    reunion: 'Reunion',
    romania: 'Romania',
    russia: 'Russia',
    saudi_arabia: 'Saudi Arabia',
    senegal: 'Senegal',
    serbia: 'Serbia',
    seychelles: 'Seychelles',
    singapore: 'Singapore',
    slovakia: 'Slovakia',
    slovenia: 'Slovenia',
    south_africa: 'South Africa',
    south_korea: 'South Korea',
    spain: 'Spain',
    sri_lanka: 'Sri Lanka',
    sudan: 'Sudan',
    sweden: 'Sweden',
    switzerland: 'Switzerland',
    tanzania: 'Tanzania',
    thailand: 'Thailand',
    tunisia: 'Tunisia',
    turkey: 'Turkey',
    uganda: 'Uganda',
    ukraine: 'Ukraine',
    united_arab_emirates: 'United Arab Emirates',
    united_kingdom: 'United Kingdom',
    united_states: 'United States',
    uruguay: 'Uruguay',
    uzbekistan: 'Uzbekistan',
    vietnam: 'Vietnam',
    yemen: 'Yemen',
    zambia: 'Zambia',
    united_states_label: 'United States',
    change_label: 'Change',
    days_7_label: '7 days',
    days_30_label: '30 days',
    days_15_label: '15 days',
    ecash_lightning_receiver_scan_qr: 'Scan QR',
    ecash_lightning_receiver_fixed_amount: 'Fixed Amount',
    ecash_lightning_receiver_paste: 'Paste',
    ecash_lightning_receiver_invalid_address_title: 'Invalid Ecash or Lightning Address',
    ecash_lightning_receiver_invalid_address_message:
      'The address {address} is not a valid Ecash or Lightning address.',
    ecash_lightning_receiver_no_address_title: 'No Address in Clipboard',
    ecash_lightning_receiver_no_address_message: 'There is no address in your clipboard.',
    ecash_lightning_receiver_address_copied: 'Address copied to clipboard',
    ecash_lightning_receiver_enter_cashu_address_placeholder: 'Cashu address',
    ecash_lightning_receiver_scan_qr_permission_error:
      'There was a problem accessing your camera. Please check the App permissions and try again.',
    not_found_screen_title: "This screen doesn't exist.",
    not_found_screen_home_button: 'Go to home screen!',
    about_screen_title: 'Sovran',
    about_screen_version: 'Version',
    about_screen_author: 'by',
    about_screen_author_name: 'Kevin Kelbie',
    backup_screen_title: 'Backup',
    backup_screen_mnemonic_title: 'Mnemonic',
    backup_screen_sovran_private_key_title: 'Sovran Private Key',
    backup_screen_sovran_public_key_title: 'Sovran Public Key',
    currency_screen_title: 'Select Amount',
    currency_screen_available_balance_title: 'Available Balance',
    ecash_receive_screen_title: 'Receive Ecash',
    ecash_receive_screen_note_title: 'Note',
    ecash_receive_screen_amount_title: 'Amount',
    ecash_receive_screen_mints_title: 'Mints',
    ecash_receive_screen_date_title: 'Date',
    ecash_receive_screen_type_title: 'Type',
    ecash_receive_screen_transaction_type_title: 'Transaction Type',
    esim_screen_title: 'Data plan',
    esim_screen_validity_title: 'Validity',
    esim_screen_speed_title: 'Speed',
    esim_screen_iccid_title: 'ICCID',
    esim_screen_quote_title: 'Quote',
    esim_screen_request_title: 'Request',
    esim_checkout_screen_title: 'Checkout',
    esim_checkout_screen_coverage_title: 'Coverage',
    esim_checkout_screen_topup_for_title: 'Topup for',
    esim_checkout_screen_data_title: 'Data',
    esim_checkout_screen_validity_title: 'Validity',
    esim_checkout_screen_speed_title: 'Speed',
    esim_checkout_screen_total_due_title: 'Total due',
    esim_checkout_screen_wallet_title: 'Wallet',
    esim_checkout_screen_balance_title: 'Balance',
    lightning_send_confirmation_screen_title: 'Send Confirmation',
    lightning_send_confirmation_screen_amount_title: 'Amount',
    lightning_send_confirmation_screen_bottom_amount_title: 'Bottom Amount',
    buy_bitcoin_payment_method_label: 'Select Payment Method',
    fiat_onboarding_amount_label: 'Amount (SAT):',
    fiat_onboarding_price_label: 'Price:',
    fiat_onboarding_exchanged_label: 'Exchanged:',
    fiat_onboarding_fees_label: 'Fees:',
    login_email_placeholder: 'Email',
    login_password_placeholder: 'Password',
    login_button: 'Login',
    register_button: 'Register',
    message_no_activity_text: 'No activity yet',
    modal_send_text: 'Send',
    modal_receive_text: 'Receive',
    modal_no_transactions: 'No transactions',
    onchain_send_no_transactions: 'No transactions',
    onchain_send_cancel_button: 'Cancel',
    onchain_receive_button: 'Receive',
    onchain_send_button: 'Send',
    index_account_text: 'Accounts',
    profile_menu_home: 'Home',
    profile_menu_mints: 'Mints',
    profile_menu_payments: 'Payments',
    profile_menu_esims: 'eSIMs',
    profile_menu_lifestyle: 'Lifestyle',
    profile_menu_settings: 'Settings',
    profile_scan_nostr: 'Scan Nostr NPUB',
    sell_bitcoin_withdraw_method_label: 'Select Withdraw Method',
    wallet_no_access_camera: 'No access to camera',
    wallet_transactions_label: 'Transactions',
    wallet_month_label: 'January',
    wallet_more_text: 'More',
    mints_connected_section_title: 'Connected Mints',
    mints_discover_section_title: 'Discover Mints',
    lifestyle_screen_title: 'Buy Anything with Bitrefill',
    lifestyle_screen_subtitle: 'Buy gift cards, esims, mobile refills, and more with Bitcoin',
    lifestyle_screen_button_text: 'Spend Bitcoin',
    lifestyle_icon_text: 'eSIM',
    mints_section_title: 'Connected Mints',
    transaction_details: 'Transaction Details',
    amount_sat: 'Amount (SAT)',
    amount_usd: 'Amount (USD)',
    date: 'Date',
    type: 'Type',
    lightning: 'Lightning',
    transaction_type: 'Transaction Type',
    receive: 'Receive',
    request: 'Request',
    quote: 'Quote',
    cancelled: 'Cancelled',
    is_refund_transaction: 'Is Refund Transaction',
    send_bitcoin: 'Send Bitcoin',
    mint: 'Mint',
    mint_url: 'mint.lnvoltz.com',
    balance: 'Balance',
    search_contacts_or_paste_code: 'Search contacts or paste a code',
    send: 'Send',
    transactions_label: 'Transactions',
    pending_transactions_label: 'Pending Transactions',
    view_more_button_text: 'View all',
    no_transactions_message: 'No transactions',
    my_esims_label: 'My eSIMs',
    get_data_button_text: 'Get Data',
    continue_button_text: 'Continue',
    pay_with_label: 'Pay with',
    checkout_button_text: 'Checkout',
    buy_button_text: 'Buy',
    get_data_plan_button_text: 'Get data plan',
    lifestyle_label: 'Lifestyle',
    esim_label: 'eSIMs',
    payments_label: 'Payments',
    mints_label: 'Mints',
    home_label: 'Home',
    settings_label: 'Settings',
    profile_details_label: 'Profile Details',
    new_esims: 'New eSIMs',
    no_new_esims: 'No new eSIMs',
    installed_esims: 'Installed eSIMs',
    one_gb_remaining: '1 GB remaining',
    expired_esims: 'Expired eSIMs',
    expired: 'Expired',
    products_services: 'Products & Services',
    get_esims_now: 'Get eSIMs Now!',
    explore_esims: 'Explore eSIMs for instant mobile connectivity worldwide.',
    learn_more: 'Learn More',
    donate: 'Donate',
    language: 'Language',
    theme: 'Theme',
    inactive_vpns: 'Inactive VPNs',
    no_inactive_vpns: 'No inactive VPNs',
    active_vpns: 'Active VPNs',
    no_active_vpns: 'No active VPNs',
    expired_vpns: 'Expired VPNs',
    vpn: 'VPN',
    get_vpn: 'Get a VPN',
    data_remaining: 'Data remaining',
    total_data: 'Total data',
    location: 'Location',
    status: 'Status',
    smdp_status: 'SMDP Status',
    iccid: 'ICCID',
    delete_esim_warning:
      "If you delete an eSIM from your phone's settings, you'll lose access to it permanently.",
  },
};
